jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/job?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=
#---------------------------------------------------------
# c3p0\u53CD\u7A7A\u95F2\u8BBE\u7F6E\uFF0C\u9632\u6B628\u5C0F\u65F6\u5931\u6548\u95EE\u989828800
#---------------------------------------------------------
#idleConnectionTestPeriod\u8981\u5C0F\u4E8EMySQL\u7684wait_timeout
#If true, an operation will be performed at every connection checkout to verify that the connection is valid.
jdbc.c3p0.testConnectionOnCheckout=false
#If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid.
jdbc.c3p0.testConnectionOnCheckin=true
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
jdbc.c3p0.idleConnectionTestPeriod=3600
#---------------------------------------------------------
# c3p0\u8FDE\u63A5\u6C60\u914D\u7F6E
#---------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=50
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600

